HOST=0.0.0.0
PORT=1338
APP_KEYS=kzZNXzQM7px73/8wBeTJAg==,dNDQRdA6J1QlIu3PVcKZ6Q==,ppPGrqYyu7NI5DvYQEMujw==,HaRzUtA9fXgZtfzRIeYVMg==
API_TOKEN_SALT=IM85EjN5ezg0uF/4TzzUkA==
ADMIN_JWT_SECRET=QlGFTH/ZhvSBieRAHOCNbg==
JWT_SECRET=XUpKoivvPxLzk8RGZ40Ibw==
